# -*- coding:utf8 -*-
num = 1
print ~num
#因为 1 的二进制编码为 00000001，各位取反之后就是11111110
#符号位从0变成了1，成了一个负数
#以1作为符号位开头，计算机会将其识别为补码
#因为负数在机器中是以补码表示，补码转换真值的方式为补码的数值位，也就是除符号位之外的各位取反后加1。
#11111110除符号位取反后的值为10000001，再加1，便得到10000010，转换成十进制，便是-2
